function drawLandmarks(indexArray, hue) {
  push();
  colorMode(HSB);
  noFill();
  strokeWeight(10);
  for (let i = 0; i < detections.length; i++) {
    for (let j = indexArray[0]; j < indexArray[1]; j++) {
      let x = detections[i].landmarks[j][0];
      let y = detections[i].landmarks[j][1];
      let z = detections[i].landmarks[j][2];
      stroke(hue, 40, 255);
      point(x, y);
    }
  }
  pop();
}

function drawLines(index) {
  push();
  colorMode(HSB);
  stroke(0, 0, 255);
  strokeWeight(3);
  for (let i = 0; i < detections.length; i++) {
    for (let j = 0; j < index.length - 1; j++) {
      let x = detections[i].landmarks[index[j]][0];
      let y = detections[i].landmarks[index[j]][1];
      let z = detections[i].landmarks[index[j]][2];

      let _x = detections[i].landmarks[index[j + 1]][0];
      let _y = detections[i].landmarks[index[j + 1]][1];
      let _z = detections[i].landmarks[index[j + 1]][2];
      line(x, y, _x, _y);
    }
  }
  pop();
}

function drawDecetedHand() {
  if (detections.length > 0) {
    drawLines([0, 5, 9, 13, 17, 0]); //palm
    drawLines([0, 1, 2, 3, 4]); //thumb
    drawLines([5, 6, 7, 8]); //index finger
    drawLines([9, 10, 11, 12]); //middle finger
    drawLines([13, 14, 15, 16]); //ring finger
    drawLines([17, 18, 19, 20]); //pinky

    drawLandmarks([0, 1], 0); //palm base
    drawLandmarks([1, 5], 60); //thumb
    drawLandmarks([5, 9], 120); //index finger
    drawLandmarks([9, 13], 180); //middle finger
    drawLandmarks([13, 17], 240); //ring finger
    drawLandmarks([17, 21], 300); //pinky
  }
}

let lastPosition = {x:0, y:0}

function handPosition() {
  if (detections.length > 0) {
    let x = detections[0].landmarks[9][0];
    let y = detections[0].landmarks[9][1];
    lastPosition = {x,y}
  }
  return lastPosition
}
